upstream gunicorn {
    server web:8000;
}

server {
    listen 80;
    server_name recette-kilometers.ngc-data.fr;
    rewrite  ^/$  /api/$1 permanent;

    location / {
        proxy_pass http://gunicorn/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api/static/ {
        autoindex on;
        alias /var/www/public/static/;
    }

    location /api/media/ {
        autoindex on;
        alias /var/www/public/media/;
    }
}
