servers = [
    {
        :name => "VM-EDDV-HAPROXY",
        :type => "haproxy",
        :box => "./packer_debian10-15G-image_virtualbox.box",
        :eth1 => "192.168.165.11",
        :mem => "1024",
        :cpu => "1"
    },
    {
        :name => "VM-EDDV-NGC-AUTO-DCK-1",
        :type => "swarm-master",
        :box => "./packer_debian10-15G-image_virtualbox.box",
        :eth1 => "192.168.165.27",
        :mem => "1024",
        :cpu => "1"
    },
    {
        :name => "VM-EDDV-NGC-AUTO-DCK-2",
        :type => "swarm-master",
        :box => "./packer_debian10-15G-image_virtualbox.box",
        :eth1 => "192.168.165.43",
        :mem => "1024",
        :cpu => "1"
    },
    {
        :name => "VM-EDDV-NGC-AUTO-DCK-BDD",
        :type => "bdd-master",
        :box => "./packer_debian10-15G-image_virtualbox.box",
        :eth1 => "192.168.165.23",
        :mem => "1024",
        :cpu => "1"
    },
    {
        :name => "VM-EDDV-NGC-DCK-ELK",
        :type => "cluster-elk",
        :box => "./packer_debian10-15G-image_virtualbox.box",
        :eth1 => "192.168.165.32",
        :mem => "2048",
        :cpu => "2"
    }
]
