events{
    worker_connections 4096;
}

http {
    proxy_cache_path /var/cache/nginx/cache keys_zone=elasticsearch:10m inactive=60m;

    upstream docker-kibana {
        server kib01:5601;
    }
    upstream docker-apm {
        server apm:8200;
    }

    upstream elasticsearch_servers {
        zone elasticsearch_servers 64K;
        server es01:9200;
        # server es02:9200;
        # server es03:9200;
        keepalive 15;
    }


    server{
        listen 8200;
          location / {
              proxy_pass http://docker-apm;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header Host $http_host;
              proxy_set_header Connection "Keep-Alive";
              proxy_set_header Proxy-Connection "Keep-Alive";
              proxy_redirect off;
          }
    }
    server{
        listen 9200;

        location / {
            proxy_pass http://elasticsearch_servers;
            proxy_http_version 1.1;
            proxy_set_header Connection "Keep-Alive";
            proxy_set_header Proxy-Connection "Keep-Alive";
            proxy_cache elasticsearch;
            proxy_cache_valid 200 302 10m;

            auth_basic  "Access limited";
              auth_basic_user_file /usr/share/nginx/html/.htpasswd;
        }

        #redirect server error pages to static page /50x.html
        error_page 500 502 503 504 /50x.html;
          location = /50x.html {
              root /usr/share/nginx/html;
          }

    }

    server {
        listen 80;
        root /usr/share/nginx/html;

        location / {
            proxy_pass http://docker-kibana;
            auth_basic "Access limited";
            auth_basic_user_file /usr/share/nginx/html/.htpasswd;
        }

        location = /favicon.ico {
        log_not_found off;
        }
    }
}
